spring.application.name=PollingApp
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:24174/railway
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=WsCATFubdkuPzDtYBQeWjUGrWJHzqobJ
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

