spring.datasource.url=jdbc:mariadb://192.168.1.3:3306/pollapp?autoReconnect=true&useSSL=false
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=ma1581
spring.datasource.password=1581
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
