
spring.datasource.url=jdbc:mysql://localhost:3306/pollapp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ma1581
spring.datasource.password=1581
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update	
